<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>KT Photography</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&family=Roboto:wght@100&family=Teko:wght@300&family=Young+Serif&display=swap"
    rel="stylesheet"
  />
  <body>
    <div class="heading">
      <h1>Captured Moments: KT's Photographic Vision</h1>
      <hr />
    </div>
    <div id="Paragraph">
      <p>
        Welcome to 'Captured Moments: KT's Photographic Vision.' Immerse
        yourself in the world of photography through KT's lens as we explore the
        beauty of life, nature, and the human experience. Our portfolio
        showcases a diverse array of captivating images, each thoughtfully
        composed to convey emotion, tell a story, and capture the essence of the
        moment. Whether it's the vibrant colors of a breathtaking landscape, the
        candid expressions of people in everyday life, or the intricate details
        of the world around us, KT's photography brings a unique perspective to
        each frame. Join us on this visual journey and let our images inspire
        and transport you to new realms of wonder and creativity
      </p>
      <hr />
    </div>
    <div class="sub-heading">
      <h2>
        <u
          >"Nature's Tapestry: A Collection of Breathtaking Landscapes and
          Wildlife"</u
        >
      </h2>
    </div>
    <div>
      <ul>
        <li>
          <h3>Feathered Architects: A Glimpse into the World of Bird Nests</h3>
          <img src="./asset/images/Bird_nest.jpg" width="300" />
        </li>
        <li>
          <h3>Cat: Paws and Whiskers: Exploring the Feline World"</h3>
          <img src="./asset/images/Cat.jpg" width="300" />
        </li>
        <li>
          <h3>
            Gossamer Wings and Graceful Flight: The Enigmatic World of
            Dragonflies"
          </h3>
          <img src="./asset/images/dragon_Fly.jpg" width="300" />
        </li>
        <li>
          <h3>Celebrating Nature's Elegance: The Allure of Hibiscus Flowers</h3>
          <img src="./asset/images/Flower.jpg" width="300" />
        </li>
        <li>
          <h3>
            Erigeron bonariensis: Purple Prairie Fleabane: Discovering the
            Beauty of Erigeron bonariensis
          </h3>
          <img src="./asset/images/Greeny_Flower.jpg" width="300" />
        </li>
        <li>
          <h3>Nature's Kaleidoscope: The Beauty of Autumn Leaves</h3>
          <img src="./asset/images/Plant_leafs_yellow.jpg" width="300" />
        </li>
        <li>
          <h3>
            Mexican Butterfly Weed, Wings of Wonder: Exploring Mexican
            Butterflies in Their Natural Habitat
          </h3>
          <img src="./asset/images/red_flowers.jpg" width="300" />
        </li>
        <li>
          <h3>
            Generations of Joy: Father and Son Making Memories by the Water
          </h3>
          <img src="./asset/images/Son-Dad.jpg" width="300" />
        </li>
      </ul>
      <hr />
    </div>
    <div class="footer">
      <h4>About</h4>
      <a href="./Footer/About.html">
        <img src="./icons/camera.png" height="50"
      /></a>
      <h4>Contact US</h4>
      <a href="./Footer/contact.html">
        <img src="./icons/contact-phone.png" height="50" />
      </a>
    </div>
  </body>
</html>
